# Simple-Chat-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/punith/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punith/chatapp/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/punith/chatapp/model/: UserDetailsDo.java
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  bar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/punith/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
